<!DOCTYPE html>
<html lang="pt-pt">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style/style.css">
   <title>Portifolio-Déleo Cambula</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>

   <style>
       main{
         padding-top: 100px;
         margin: auto;
         text-align: center;
         font-family: "Josefin Sans", sans-serif;;
      }

      h1{
         color: rgb(18, 221, 18);
         line-height: 8px;
      } 

      p{
         line-height: 18px;
      }

     button{
         padding: 10px 16px;
         background-color: #3499dd;
         border: 0.5px solid rgb(255, 255, 255);
         color: white;
         cursor: pointer;
         border-radius: 5px;
         margin: 10PX;
}

.Consulta-btn:hover{
   background-color: #3359ac;
   transition: 0.4s;
}
    
   </style>
<body>
   <main>
      <h1>Sucesso!</h1>
      <p>Sua mensagem foi enviada com sucesso</p>
      <p>Muito Obrigado por contactar-me, aguarde pela resposta o mais breve possivel</p>
      <p>Em caso de duvidas ligue <a href="tel:+258846940737">
         <button class="call">Ligar agora</button></a></p>
      <div  id="btn">
         <a href="http://127.0.0.7:5500/index.html">
            <button>Voltar</button>
         </a>
      </div>
  </main>
</body>
</html>